{
    "name": "@adgorithmics/graphql-errors",
    "version": "1.2.0",
    "description": "Response error codes for graphql.",
    "main": "index.node.js",
    "browser": "index.web.js",
    "types": "src/index.d.ts",
    "files": [
        "/src/**/*.d.ts",
        "/index.web.js",
        "/index.node.js"
    ],
    "scripts": {
        "build": "webpack",
        "precommit": "npm run lint",
        "prepush": "npm run lint",
        "lint": "concurrently \"npm run lint:eslint\" \"npm run lint:prettier\"",
        "lint:eslint": "eslint . --ext ts",
        "lint:eslint:fix": "eslint . --ext ts --fix",
        "lint:prettier": "prettier \"./src/**/*.ts\" -l",
        "lint:prettier:fix": "prettier \"./src/**/*.ts\" --write"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/adgorithmics-inc/graphql-errors.git"
    },
    "author": "Adgorithmics, Inc",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/adgorithmics-inc/graphql-errors/issues"
    },
    "homepage": "https://github.com/adgorithmics-inc/graphql-errors#readme",
    "devDependencies": {
        "@adgorithmics/eslint-config-base": "^1.4.3",
        "concurrently": "4.1.2",
        "prettier": "1.18.2",
        "ts-loader": "6.0.4",
        "typescript": "3.5.3",
        "webpack": "4.39.3",
        "webpack-cli": "3.3.7",
        "eslint": "6.2.0",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "eslint-config-prettier": "^6.7.0"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "singleQuote": true
    }
}
